/* Header for the landing page */
.landing-header {
  position: relative;
  text-align: center;
  overflow: hidden;
}

.header-content {
  background-image: url("../Assets/BB-HEADER-GFX-Desktop.png"),
    linear-gradient(to left, rgba(13, 32, 0, 0), #0d2000 55%);
  background-position: right, left;
  background-size: contain, cover;
  background-repeat: no-repeat, no-repeat;
  text-align: left;
  justify-content: center;
  position: relative;
  height: fit-content;
  padding: 10% 0 10% 18%;
}

.header-content {
  color: white;
}

.header-content p {
  width: 45%;
  padding-bottom: 1%;
}

.header-content h1 {
  width: 40%;
  font-size: 4.5vw;
  padding-bottom: 1%;
}

.download-btn {
  background-color: #aed18d;
  border-radius: 6px;
  padding: 12px 22px;
  font-size: 16px;
  color: #0d2000;
  font-family: "DM Sans";
}

/* Botones móviles ocultos por defecto */
.mobile-buttons {
  display: none;
}

/* Estilos específicos para la versión móvil */
@media (max-width: 750px) {
  .landing-header {
    position: relative;
    height: 120vh;
    text-align: center;
    padding: 0;
    display: flex;
    flex-direction: column;
    background: none; /* Quitar cualquier imagen de fondo */
    margin-top: 56px; /* Ajustar para que el header inicie justo después del navbar */
  }

  .landing-header::before {
    content: "";
    background: linear-gradient(
      to bottom,
      rgba(13, 32, 0, 1) 100%,
      rgba(13, 32, 0, 0.7) 100%,
      rgba(13, 32, 0, 0.5) 50%,
      rgba(13, 32, 0, 0.3) 70%,
      rgba(13, 32, 0, 0) 100%
    );
    height: 90%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
  }

  .landing-header::after {
    content: "";
    background: linear-gradient(
        to bottom,
        rgba(13, 32, 0, 1) 0%,
        rgba(13, 32, 0, 0) 20%
      ),
      url("../Assets/BB-HEADER-GFX-Mobile 1.png") no-repeat center/cover;
    height: 50vh; /* Ajusta el tamaño de la imagen */
    width: 100%;
    position: absolute;
    bottom: 10%; /* Sube la imagen un poco */
    left: 0;
    z-index: 1;
  }

  .header-content {
    background: none; /* Quitar cualquier imagen de fondo */
    color: white; /* Color del texto */
    padding: 20% 5% 0 5%; /* Padding para centrar el contenido */
    text-align: center; /* Alinear el texto al centro */
    position: relative;
    z-index: 2;
    flex: 1;
  }

  .header-content h1 {
    font-size: 4vw;
    line-height: 28px;
    width: 100%;
    position: relative;
    font-size: 48px;
    letter-spacing: -0.01em;
    line-height: 56px;
    font-weight: 500;
    font-family: Geologica;
    color: #fff;
    text-align: center;
    display: inline-block;
  }

  .header-content p {
    font-size: 16px;
    width: 100%;
  }

  .header-content .btn {
    font-size: 14px;
    padding: 10px 20px;
  }

  /* Ocultar el botón "Download PDF Proposal" en versión móvil */
  .header-content .download-btn {
    display: none;
  }

  /* Mostrar los botones "Login" y "Sign Up" en versión móvil */
  .mobile-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px; /* Añadir espacio entre los botones */
    margin-top: 20px;
  }

  .mobile-buttons .btn {
    width: 100%;
    position: relative;
    border-radius: 0.375rem; /* 6px */
    /* border: 0.125rem solid #fff; */
    box-sizing: border-box;
    height: 2.5rem; /* 40px */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem; /* 8px 16px */
    text-align: center;
    font-size: 1rem; /* 16px */
    /* color: #fff; */
    font-family: "DM Sans";
    position: relative;
    letter-spacing: 0.04em;
    line-height: 1.5rem; /* 24px */
    font-weight: 500;
  }

  .mobile-buttons .btn-primary {
    background-color: transparent !important;
    border: 1px solid #fff;
    color: #fff;
  }

  .mobile-buttons .btn-signup {
    background-color: #aed18d;
    border: 1px solid #aed18d;
    color: #0d2000;
  }
}
