/* Incomes.css */
.incomes-background {
  position: relative;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; /* Ensure pseudo-element doesn't affect layout */
}

.incomes-background::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--Schemes-On-Primary-Container, #29638a);
  background-image: url(../Assets/incomes_onboarding.jpeg);
  mix-blend-mode: multiply;
  background-blend-mode: multiply;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.85;
  z-index: -1; /* Ensure it stays behind the content */
}

.incomes-background-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding-left: 45%;
  padding-right: 2rem;

  position: relative;
  z-index: 1; /* Ensure content stays above the pseudo-element */
}

.card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 0rem;
  min-height: 80vh;
  min-width: 380px;
  max-width: 600px;
}

.card-bm {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  flex: 1;
  margin: 1rem;
  transition: flex-basis 0.3s ease;
  width: 100%;
  max-width: 50%;
}

.card.editable {
  box-shadow: 0 6px 10px rgba(41, 99, 138, 1);
}

.editable {
  opacity: 1;
}

.non-editable {
  opacity: 0.4;
}

input:disabled,
select:disabled {
  background-color: #e9ecef;
  cursor: not-allowed;
}

input:not(:disabled),
select:not(:disabled) {
  background-color: #ffffff;
  color: #363535 !important;
}

.img-black {
  filter: invert(100%);
  width: 2vw;
}

.w-2vw {
  width: 2vw;
}

.form-group label {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin-bottom: 0;
}

/* IncomesBM.js */

.container-bm {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
}

.card-bm {
  min-width: 400px;
  max-width: 48% !important;
  box-sizing: border-box;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  background-color: #fff;
  box-shadow: 0.3rem 0.3rem 0.3rem rgba(0, 0, 0, 0.1);
}

.card-content-bm {
  display: flex;
  flex-direction: column;
}

.close {
  font-size: 1.9rem;
  border-radius: 0.5rem;
}

.border {
  border: 1px solid #d6d6d6 !important;
}

/* Removing the default arrow */
select {
  -webkit-appearance: none;
  appearance: none;
}

/* Custom arrow */
select {
  background-image: url("../Assets/chevron-down.svg");
  background-size: 12px;
  background-repeat: no-repeat;
  background-position: calc(100% - 14px) center;
}

@media (max-width: 1000px) {
  .container-bm {
    flex-direction: column;
  }

  .card-bm {
    max-width: 100% !important;
    flex: 1 1 100%;
  }
}
