.styled-drawer {
    position: absolute;
    height: 100%;
    /* width: 5vw; */
    flex-shrink: 0;
    white-space: nowrap;
    overflow-x: hidden;
    transition: width 0.3s;
    z-index: 1300;
}

#root > div.MuiBox-root.css-k008qs > div > div > div.ListDiv > ul > a:nth-child(1) > div.MuiListItemIcon-root.css-cveggr-MuiListItemIcon-root, #root > div.MuiBox-root.css-k008qs > div > div > div.ListDiv > ul > a:nth-child(2) > div.MuiListItemIcon-root.css-cveggr-MuiListItemIcon-root, #root > div.MuiBox-root.css-k008qs > div > div > div.ListDiv > ul > a:nth-child(3) > div.MuiListItemIcon-root.css-cveggr-MuiListItemIcon-root,
#root > div.MuiBox-root.css-k008qs > div > div > div.ListDiv > ul > a:nth-child(4) > div.MuiListItemIcon-root.css-cveggr-MuiListItemIcon-root{
    min-width: 30px;
    justify-content: center !important;
}


.styled-drawer .MuiDrawer-paper {
    width: 4.4vw;
    transition: width 0.3s;
    box-sizing: border-box;
    background-color: #3A608F;
    color: #fff;
    overflow-x: hidden;
}

.styled-drawer:hover {
    width: var(--drawer-width);
}

.styled-drawer:hover .MuiDrawer-paper {
    width: var(--drawer-width);
}

/* Styled Title */
.styled-title {
    display: flex;
    justify-content: center;
    padding: 1vh;
}

.styled-title img {
    width: 100%;
    max-width: 3vw;
}
.ListDiv{
    padding-right: 5% !important;
    margin-right: 10% !important;
}

/* Styled List Items */
.styled-list-item {
    color: white;
    text-decoration: none !important;
    display: flex;
    align-items: center;
    margin-left: 10% !important;
    margin-bottom: 10% !important;
    border-radius:5px;
}

.styled-list-item:hover {
    background-color: #001E30;
}

.styled-list-item-text {
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 1.2vw !important;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    /* margin-right: 0% !important; */
}

.styled-drawer:hover .styled-list-item-text {
    opacity: 1;
}

.styled-list-item-text .MuiTypography-root {
    color: white;
}

/* Footer Sidebar */
.footerSidebar {
    margin-top: auto;
    padding: 1vh;
    text-align: center;
    color: #fff;
    font-size: 1.2vh;
}


.styled-list-item-icon {
    font-size: 1vw !important;
    display: flex;
    justify-content: center; 
    min-width: 2.5vw; 
    margin-left: 10% !important;
}

/* Media Queries for Tablet */
@media (max-width: 1024px) {
    .styled-drawer,
    .styled-drawer .MuiDrawer-paper {
        width: 8vw !important;
    }

    .styled-drawer:hover,
    .styled-drawer:hover .MuiDrawer-paper {
        width: 30vw !important;
    }

    .styled-title {
        padding: 1vh;
    }

    .styled-title img {
        max-width: 6vw !important;
    }

    .footerSidebar {
        padding: 1vh;
        font-size: 1.5vh !important;
    }

    .styled-list-item-text {
        font-size: 2vw !important;
    }

    .styled-list-item-icon {
        font-size: 3vw !important;
    }

    .MuiListItemText-root {
        padding: auto !important;
        margin: auto !important;
        font-size: small !important;
    }
}

/* Media Queries for Mobile */
@media (max-width: 768px) {
    .styled-drawer,
    .styled-drawer .MuiDrawer-paper {
        width: 16vw !important;
        justify-content:center !important;
    }

    #root > div.MuiBox-root.css-k008qs > div > div > div.ListDiv > ul > a:nth-child(1) > div.MuiListItemIcon-root.css-cveggr-MuiListItemIcon-root, #root > div.MuiBox-root.css-k008qs > div > div > div.ListDiv > ul > a:nth-child(2) > div.MuiListItemIcon-root.css-cveggr-MuiListItemIcon-root, #root > div.MuiBox-root.css-k008qs > div > div > div.ListDiv > ul > a:nth-child(3) > div.MuiListItemIcon-root.css-cveggr-MuiListItemIcon-root{
        min-width: 30px;
        justify-content: center !important;
        padding: auto;
    }
    

    .styled-drawer:hover,
    .styled-drawer:hover .MuiDrawer-paper {
        width: 40vw !important;
    }

    .styled-title {
        padding: 1vh;
    }

    .styled-title img {
        max-width: 8vw !important;
    }

    .footerSidebar {
        padding: 1vh;
        font-size: 1.5vh !important;
    }

    .styled-list-item-text {
        font-size: 2.5vw !important;
    }

    .styled-list-item-icon {
        font-size: 4vw !important;
    }

    .MuiListItemText-root {
        padding: auto !important;
        margin: auto !important;
        font-size: small !important;
    }
}

/* Media Queries for Small Mobile */
@media (max-width: 400px) {
    .styled-drawer,
    .styled-drawer .MuiDrawer-paper {
        width: 12vw !important;
    }

    .styled-drawer:hover,
    .styled-drawer:hover .MuiDrawer-paper {
        width: 45vw !important;
    }

    .styled-title {
        padding: 1vh;
    }

    .styled-title img {
        max-width: 10vw !important;
    }

    .footerSidebar {
        padding: 1vh;
        font-size: 2vh !important;
    }

    .styled-list-item-text {
        font-size: 2.5vw !important;
        margin-left: 0.5vw !important;
    }

    .styled-list-item-icon {
        font-size: 2.5vw !important;
    }

    .styled-list-item {
        padding: 0.5vh !important;
    }

    .MuiListItem-root {
        padding: 0 !important;
        margin: 0 !important;
    }
}
